#ios.bugly.qq.com
host, ios.bugly.qq.com, reject
#umeng
host-keyword, umeng, reject
host-keyword, umsns, reject
#见智
host, msg.umengcloud.com, reject
host, eco.taobao.com, reject
#山丘阅读器
host, applog.uc.cn, reject
host, i.wdsou.com, reject
#云听
host, httpdns.n.netease.com, reject
host, n.sinaimg.cn, reject
host, mlvbdc.live.qcloud.com, reject
host, sdk.open.talk.igexin.com, reject
host, ytapi.radio.cn, reject
host-suffix, mob.com, reject
host, redirect.networkbench.com, reject
host-keyword, aliyuncs.com, reject
host, cnvod.cnr.cn, reject
host, report.radio.cn, reject
host-keyword, getui, reject
host, ytmedia.radio.cn, reject
host, inappcheck.itunes.apple.com, reject
host, mpush-api.aliyun.com, reject
#文华财经随身行
host, m-log.wenhua.com.cn, reject
host, m-count.wenhua.com.cn, reject
host, m-news-net.wenhua.com.cn, reject
host, m-open.wenhua.com.cn, reject
host, m-risk.wenhua.com.cn, reject
host, m-adphone.wenhua.com.cn, reject
#推特视频下载https://www.downloadtwittervideo.com/zh-cn/
host, rotumal.com, reject
#水印精灵
host-suffix, pstatp.com, reject
host-suffix, dobenge.cn, reject
