/*
感谢github@dompling的PR

Author: 2Ya

Github: https://github.com/dompling

===================
特别说明：
1.获取多个京东cookie的脚本，不和NobyDa的京东cookie冲突。注：如与NobyDa的京东cookie重复，建议在此处删除重复的cookie
===================
===================
使用方式：在代理软件配置好下方配置后，复制 https://home.m.jd.com/myJd/newhome.action 到浏览器打开 ，在个人中心自动获取 cookie，
若弹出成功则正常使用。否则继续再此页面继续刷新一下试试
===================
new Env('获取多账号京东Cookie');//此处忽略即可，为自动生成iOS端软件配置文件所需
===================
 */
[MITM]
hostname = wq.jd.com

===================Quantumult X=====================
[rewrite_local]
# 获取多账号京东Cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://gitee.com/lxk0301/jd_scripts/raw/master/JD_extra_cookie.js
