hostname = wq.jd.com, m.jingxi.com


# 获取京喜tokens方式
# 打开京喜农场，手动完成任意任务，必须完成任务领到水滴，提示获取cookie成功
# 打开京喜工厂，收取电力，提示获取cookie成功
# 打开京喜财富岛，手动成功提现一次，提示获取cookie成功


^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/gitehabu/YI-SHI-XIAO/main/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/gitehabu/YI-SHI-XIAO/main/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut url script-request-header https://raw.githubusercontent.com/gitehabu/YI-SHI-XIAO/main/jx_tokens.js
