hostname = *.pianku.me, cn.pornhub.com, *:443


#www.pianku.me adsblock
^https:?/\/\b..+pianku.\w{2,3}\b.* url response-body var pycount=10 response-body var pycount=0
#cn.pornhub.com adsblock
^https:?/\/cn.pornhub.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="7575a050f63648a69e15f9694a7" src="//https://raw.githubusercontent.com/gitehabu/YI-SHI-XIAO/main/pornhub.js"></script><script type="text/javascript" nonce="7575a050f63648a69e15f9694a7" src="//https://github.com/gitehabu/YI-SHI-XIAO/blob/main/PORN1.js"></script>
#pali.love vip
https:\/\/*\:443\/v1\/user(\/promote)\/info url response-body view_limit":\d+ response-body view_limit":9999
https:\/\/*\:443\/v1\/user(\/promote)\/info url response-body download_limit":\d+ response-body download_limit":9999
https:\/\/*\:443\/v1\/user(\/promote)\/info url response-body expiry":\d+ response-body expiry":1800000000
https:\/\/*\:443\/v1\/user(\/promote)\/info url response-body level":\d+ response-body level":2
https:\/\/*\:443\/v1\/user(\/promote)\/info url response-body vip_trial":\w+ response-body vip_trial":true
