**************开始京东账号2【931226127_m】***************

青岛啤酒VIP

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001963

卡萨帝会员

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000810

小鹿蓝蓝vip

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003751

百草味

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000439

宝洁

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000438

魅族京东自营店

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001608

帮宝适

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000075

爱尔康自营

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003403

庄臣VIP

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001867

库博光学

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003404

碧欧泉

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000079

珠江啤酒会员

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001742

雅顿会员

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001217

联想品牌会员

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000960

VIP

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003008

大力智能

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000005188

宙斯女神精选

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003396

健合集团

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000198

moony

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000091

爱他美

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000090

美素佳儿美妈汇

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000093

荣耀会员

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000002012

福临门食用油

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000464

剑南春VIP

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001616

中兴会员卡

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003792

欧乐B

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000083

特仑苏会员卡

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000004308

九阳

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000596

月星星粉会员卡

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000004951

明治雪糕会员

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000002774

飞利浦电视

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000360

雅士利

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000004333

中茶自营旗舰店

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001517

汤臣倍健

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000492

纽曼思

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000006112

亨氏

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000096

DQ冰淇淋

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000005091

汾酒

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000611

拜耳保健品

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000002914

晖致

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000006630

selsun

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003686

拜宠清

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000633

洋河

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000505

飞鹤

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000123

美孚

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000003451

衡水老白干

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000002175

BC card

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000496

方广食品

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000000370

CeraVe

https://shopmember.m.jd.com/member/memberCloseAccount?venderId=100000000001271
