hostname = *.tenpay.com

https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? url script-request-header https://raw.githubusercontent.com/gitehabu/YI-SHI-XIAO/main/100000/js/txs_cookie.js

//活动cow
https://zqact03.tenpay.com/activity/page/raisebull/ url script-request-header https://raw.githubusercontent.com/gitehabu/YI-SHI-XIAO/main/100000/js/txs_cookie.js
